{
  "name": "Skye Summit Homes | Dr. Jan Duffy",
  "short_name": "Skye Summit",
  "description": "Skye Summit Las Vegas real estate — buyer representation by Dr. Jan Duffy, REALTOR®",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "icons": [
    {
      "src": "/images/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
